<!DOCTYPE html>
<html>
<head>
    <title>[Extras]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            background-color: #f3f3f3;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        h3 {
            font-weight: normal;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button-container a {
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">[Homepage]</a>
         - 
        <a href="#">[Not Homepage]</a>
    </div>

    <h1>Extras</h1>

    <p>Idk, don't ask</p>

    <h3><a href="minecraft.html">[Mincraft]</a><br></h3>
    <p>I'm not kidding.</p>
</body>
</html>
