<!DOCTYPE html>
<html>
<head>
    <title>Cube Works</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            background-color: #f3f3f3;
        }

        h1 {
            font-size: 40px;
            text-decoration: none;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #bmc-button {
            display: block;
            margin-top: 30px;
        }

        h3 {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>CubeWorks</h1>
    <p>This right here is indeed a website, and contrary to popular belief, I did infact make it. So have a look around this void of a place beacause I'm certain it won't take you long to get bored of this place. Either ways, hope you like this place..</p>
    
    <h3><a href="projects.html">[Projects]</a></h3>
    <p>Pretty much just a catalogue of me messin around.</p>
    
    <h3><a href="devlog.html">[Dev Log]</a></h3>
    <p>Nothing too special here either, Just a Dev Log.</p>

    <a href="https://www.buymeacoffee.com/cofei" target="_blank" id="bmc-button">[Buy me a Coffee]</a>
</body>
</html>
