<!DOCTYPE html>
<html>
<head>
    <title>[Projects]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            background-color: #f3f3f3;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        h3 {
            font-weight: normal;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button-container a {
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">[Homepage]</a>
         - 
        <a href="#">[Not Homepage]</a>
    </div>

    <h1>Projects</h1>

    <p>Now if you're really observant, you might just happen to notice that this is, in fact, the page for my Projects. Bet you couldn't figure that one out, could you?</p>

    <h3><a href="ellos.html">[Ellos Map]</a><br></h3>
    <p>Well, it says it in its name, This is a map for Ellos.</p>

    <h3><a href="search.html">[YouTube Search]</a></h3>
    <p>What if YouTube didn't have an algorithm?</p>

    <h3><a href="wrng.html">[W-RNG]</a></h3>
    <p>A game of luck, Or is it?</p>
</body>
</html>
